hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.max_fetch_depth=3
hibernate.jdbc.batch_size=1000
hibernate.default_batch_fetch_size=500
hibernate.use_outer_join=false
useComboPool=false
jpa.showSql=false
idleConnectionTestPeriod=3600
initialPoolSize=5
maxPoolSize=1000
minPoolSize=1000
acquireIncrement=10
locationAutomatedCommon=sql/automated/common
locationAutomatedTestOnly=sql/automated/testOnly