markContractSelectElementBuilder={\
  value:"mark",\
  i18nKey:"last-audit-score-option",\
  errorI18nKey:"last-audit-score-option-error",\
  default:"false",\
  enabled:"true"\
}
alphabeticalContractSelectElementBuilder={\
    value:"label",\
    i18nKey:"label-option",\
    errorI18nKey:"label-option-error",\
    default:"true",\
    enabled:"true"\
}    
dateContractSelectElementBuilder={\
    value:"date",\
    i18nKey:"last-audit-date-option",\
    errorI18nKey:"last-audit-date-option-error",\
    default:"false",\
    enabled:"true"\
}
displayContractElementSelectFormFieldBuilder={\
    i18nKey:"sort-by-choice",\
    errorI18nKey:"sort-by-choice-error"\
}
ascendingContractSelectElementBuilder={\
    value:"1",\
    i18nKey:"ascending-option",\
    errorI18nKey:"ascending-option-error",\
    default:"true",\
    enabled:"true"\
}
descendingContractSelectElementBuilder={\
    value:"2",\
    i18nKey:"descending-option",\
    errorI18nKey:"descending-option-error",\
    default:"false",\
    enabled:"true"\
}

displayContractOrderSelectFormFieldBuilder={\
    i18nKey:"order-choice",\
    errorI18nKey:"order-choice-error"\
}

inclusionRegexpContractFormFieldBuilder={\
    i18nKey:"label-inclusion-choice",\
    errorI18nKey:"label-inclusion-choice-error",\
    value:""\
}
exclusionRegexpContractFormFieldBuilder={\
    i18nKey:"label-exclusion-choice",\
    errorI18nKey:"label-exclusion-choice-error",\
    value:""\
}