packages.to.scan=org.asqatasun.webapp.entity,org.asqatasun.entity
useComboPool=true
nbMaxActRestrictionCode=NB_OF_AUDIT_TO_DISPLAY
selectAllThemeKey=all-theme
referentialWithModifiableTestWeight=Seo
esapiPropertyName=org.owasp.esapi.resources
esapiPropertyValue=/etc/asqatasun
tokenDurationValidity=3600

exclusionContractSortKey=label-exclusion-choice
inclusionContractSortKey=label-inclusion-choice
sortByKey=sort-by-choice
sortOrderKey=order-choice
lastAuditMarkSortValue=mark
lastAuditDateSortValue=date

guestPassword=guest
guestListByLang=
forbiddenLangForOnlineDemo=
authorizedPageSize=10,25,50,100,250,1000,-1
authorizedScopeForPageList=SCENARIO,DOMAIN
defaultParametersToDisplay={LEVEL:"level",DATA_TABLE_MARKER:"data-table",COMPLEX_TABLE_MARKER:"complex-table",PRESENTATION_TABLE_MARKER:"presentation-table",DECORATIVE_IMAGE_MARKER:"decorative-image",INFORMATIVE_IMAGE_MARKER="informative-image",ALTERNATIVE_CONTRAST_MECHANISM:"contrast-alternative",SCREEN_WIDTH:"screen-width",SCREEN_HEIGHT:"screen-height"}

authorizedRefForCriterionViewList=Aw22,Rgaa30
themeSortKey=theme
testResultSortKey=test-result

authorizedFunctionalityForTrend=DOMAIN,SCENARIO

defaultReferential=Rgaa30

# forgottenPassword
forbiddenUserList=guest

# Audit Launcher
userOptionDependingOnReferential=TEST_WEIGHT_MANAGEMENT
userOption=

# Export
auditExportParametersToDisplay={LEVEL:"level"}

# Synthesis
nbOfDisplayedFailedTest=5
nbOfDisplayedFailedPages=10
authorizedScopeForSynthesis=DOMAIN,SCENARIO